# KotlinCoroutine_LiveDataAndFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlincoroutine/sample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincoroutine/sample1/: Album.kt  AlbumDao.kt  AlbumListItemBindingAdapters.kt  AlbumRepository.kt  AppDatabase.kt  Injector.kt
app/src/main/java/com/kotlincoroutine/sample1/adapter/: AlbumAdapter.kt  AlbumListItemBindingAdapters.kt
app/src/main/java/com/kotlincoroutine/sample1/network/: NetworkService.kt
app/src/main/java/com/kotlincoroutine/sample1/ui/: AlbumDetailFragment.kt  AlbumListFragment.kt  AlbumListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  album_list_fragment.xml  album_list_item.xml  fragment_album_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kotlincoroutine/sample1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
